.wrapper {
  background-color: #1e1e1e;

  &::before {
    content: '';
    width: 30vw;
    height: 30vw;
    border-radius: 15vw;
    position: absolute;
    // z-index: -1;
    top: calc(50vh - 15vw);
    background-color: #650565;
    left: 35vw;
    box-shadow: 0 0 5vw #7a087a, 0 0 25vw #500650, 0 0 50vw #d307d3;
  }
}