.wrapper {
  // width: 100%;
  margin: 6vw;
  box-sizing: border-box;
  border: 1px solid #333;
  padding: 0 2vw;
  color: #eee;
  position: relative;
  z-index: 1;
  transition: all .3s linear;
  max-height: calc(1.5em + 4vw + 1px);
  overflow: hidden;
  margin-bottom: 4vw;

  >p:first-child {
    margin: 0 -2vw;
  }

  p {
    margin: 0 auto;
  }

  :global {
    .input-range {
      width: 60%;
    }
  }
}

.expanded {
  max-height: 60vh;
}

.title {
  height: 1.5em;
  background: #333;
  padding: 2vw;
  line-height: 1.5em;

  >* {
    margin-right: 1em;
  }

  >span:first-child {
    width: 10vw;
    display: inline-block;
    height: 1em;
    border-radius: 1vw;
    transform: skewX(-20deg);
    vertical-align: text-bottom;
  }
}